MEMODEX_DB_USER=sa
MEMODEX_DB_PASS=P@ssw0rd!
MEMODEX_DB_HOST=db
MEMODEX_DB_NAME=MemodexDb
media__Path=/app/data
media__Avatars__Path=img/avatars
media__Categories__Path=img/categories
data__Path=/app/data
data__Categories__Path=src/categories/default_categories.json

